/* Write your CSS here */
https://melrt.github.io/guidelines-2h-profile-page/

body {
  background: rgb(240,240,240);
  color: rgb(150, 150, 150);
  text-align: center;
  font-size: 25px;
  font-family: Helvetica;
}

h1 {
  font-family: Courier;
  color: rgb(169, 209, 209);
  font-weight: lighter;
  font-size: 10px;
}

h1 p{
	font-size: 30px;
}

h3 {
  font-family: Courier;
  color: brown;
  font-weight: lighter;
  font-size: 30px;
}

a {
  color: rgb(10, 135, 120);
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: rgb(169, 209, 209);
}

#banner {
  text-align: center;
  background-image: url("images/banIMG.jpeg");
  background-position: fixed;
  opacity: 0.6;
  background-size: cover;
  padding: 150px;
  color: white;
}

#banner img {
  border: 5px solid white;
  border-bottom-width: 15px;
}

#banner h1 {
  font-size: 50px;
  text-shadow: 3px 3px #3b5a5e;
}

#banner p {
  opacity: 0.8;
  font-size: 30px;
  font-weight: lighter;
}

.btn {
  text-decoration: none;
  background-color: #a9cdd1;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(50,50,93,.11);
  padding: 15px 20px;
}

.btn:hover {
  background-color: #a9bbd3;
  opacity: 0.8;
  border: 1px solid #3b5a5e;
  color: #3b5a5e;
}

.card {
  padding: 50px;
  font-weight: lighter;
}

footer {
  text-align: center;
  margin-top: 15px;
  padding: 10px 30px;
  background: rgb(30, 30, 30);
  color: lightgrey;
  line-height: 5px;
}

.cards {
  margin: 15px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  width: 1000px;
}

@media(max-width: 992px){
  .cards{
  width: 750px;
  }
}

/*les écrans de largeur inférieure à 768 pixels*/
@media(max-width: 768px){
  .cards{
  width: 90%;
  grid-template-columns: 1fr;
  }
}